.box-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-image: linear-gradient(to right,lightblue,lightgreen);
    padding: 15px;
    outline: outset;

}
.grid-item {
  font-size: 32px;
  font-family: arial;
  background-color: orange;
  text-align: center;
  margin: 10px;
  padding: 20px;
  outline: outset;
  font-weight: 900;
}

.grid-item:hover {
  background-color: red;
  text-decoration: underline;
}
.grid-itemFake {
  grid-column: 1/7;
}

.weekdays {
  font-size: 40px;
  font-family: arial;
  background-color: orange;
  text-align: center;
  margin: 10px;
  padding: 20px;
  outline: outset;
  font-weight: 900;
}


h1 {
  font-size: 60px;
  font-family: arial;
  text-align: center;
  
}



h2 {
  font-size: 40px;
  font-family: arial;
  text-align: center;
}
